### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [32]:
# Dependencies and Setup
import pandas as pd
import numpy as np
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [33]:
# total number if schools
no_school=school_data_complete ['school_name'].unique().size
# total number of students
no_student=school_data_complete['Student ID'].count()
#total budget
total_budget=sum(school_data_complete ['budget'].unique())
#Average math score
ave_math=round(school_data_complete['math_score'].mean(),4)
ave_reading=round(school_data_complete['reading_score'].mean(),4)
#Passing math
passing_math=school_data_complete[school_data_complete['math_score']>=70]
No_student_passing_math=passing_math['student_name'].count()
passing_math_percentage=round(No_student_passing_math/no_student*100,4)

# print(passing_math_percentage)

#passing reading
passing_reading=school_data_complete[school_data_complete['reading_score']>=70]
No_student_passing_reading=passing_reading['student_name'].count()
passing_reading_percentage=round(No_student_passing_reading/no_student*100,4)
#print(passing_reading_percentage)

#overall passing 
passing_overall=school_data_complete[(school_data_complete['reading_score']>=70) & (school_data_complete['math_score']>=70)]
No_student_passing_overall=passing_overall['student_name'].count()
passing_overall_percentage=round(No_student_passing_overall/no_student*100,4)
#print(passing_overall_percentage)
#summary table
summary_df=pd.DataFrame([[no_school,no_student,total_budget,ave_math,ave_reading,passing_math_percentage,passing_reading_percentage,passing_overall_percentage]])
# Rename Columns
summary_df.columns=['Total_Schools','Total_Students','Total_budget','Average_Math_score','Average_reading_score','% Passing_Math','% Passing_Reading','%Overall Passing']
summary_df.head()

,Total_Schools,Total_Students,Total_budget,Average_Math_score,Average_reading_score,% Passing_Math,% Passing_Reading,%Overall Passing
0,15,39170,24649428,78.9854,81.8778,74.9809,85.8055,65.1723

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [34]:
#School Summary
groupby_school = school_data_complete.set_index('school_name').groupby(['school_name'])
school_types = school_data.set_index('school_name')['type']
stu_per_sch = groupby_school['Student ID'].count()

school_budget = school_data.set_index('school_name')['budget']
student_budget = school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size']

avg_math = groupby_school['math_score'].mean()
avg_reading = groupby_school['reading_score'].mean()


# % passing
passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_per_sch * 100
passing_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_per_sch * 100
overall = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].groupby('school_name')['Student ID'].count()/stu_per_sch * 100
school_summary = pd.DataFrame({"School Type": school_types,"Total Students": stu_per_sch,"Per Student Budget": student_budget,
     "Total School Budget": school_budget,"Average Math Score": avg_math,
     "Average Reading Score": avg_reading,'% Passing Math': passing_math,
     '% Passing Reading': passing_read,"%Overall Passing": overall })
school_summary.head(16)

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,628.0,3124928,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,582.0,1081356,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,639.0,1884411,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,644.0,1763916,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,625.0,917500,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,652.0,3022020,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,581.0,248087,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,655.0,1910635,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,650.0,3094650,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,609.0,585858,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,637.0,2547363,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,600.0,1056600,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,638.0,1043130,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,578.0,1319574,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,583.0,1049400,83.682222,83.955000,93.333333,96.611111,90.333333

## Bottom Performing Schools (By % Overall Passing)

In [35]:
# top performing school
df_top=school_summary.sort_values('%Overall Passing',ascending=False)
df_top.head(5)

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,582.0,1081356,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,638.0,1043130,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,625.0,917500,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,578.0,1319574,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,609.0,585858,83.839917,84.044699,94.594595,95.945946,90.540541

In [36]:
#Bottom Performing Schools (By % Overall Passing)
df_bottom=school_summary.sort_values('%Overall Passing',ascending=True)
df_bottom.head(5)

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,637.0,2547363,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,639.0,1884411,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,655.0,1910635,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,652.0,3022020,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,650.0,3094650,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [37]:
ninth_grade_reading=student_data.loc[student_data['grade']=='9th'].groupby('school_name')["math_score"].mean()
tenth_grade_reading=student_data.loc[student_data['grade']=='10th'].groupby('school_name')["math_score"].mean()
eleventh_grade_reading=student_data.loc[student_data['grade']=='10th'].groupby('school_name')["math_score"].mean()
twelfth_grade_reading = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

reading_score_grades=pd.DataFrame({'9th grade':ninth_grade_reading,'10th grade':tenth_grade_reading,'11th grade':eleventh_grade_reading,'12th grade':twelfth_grade_reading})
reading_score_grades.head(16)

                       9th grade  10th grade  11th grade  12th grade
school_name
Bailey High School     77.083676   76.996772   76.996772   76.492218
Cabrera High School    83.094697   83.154506   83.154506   83.277487
Figueroa High School   76.403037   76.539974   76.539974   77.151369
Ford High School       77.361345   77.672316   77.672316   76.179963
Griffin High School    82.044010   84.229064   84.229064   83.356164
Hernandez High School  77.438495   77.337408   77.337408   77.186567
Holden High School     83.787402   83.429825   83.429825   82.855422
Huang High School      77.027251   75.908735   75.908735   77.225641
Johnson High School    77.187857   76.691117   76.691117   76.863248
Pena High School       83.625455   83.372000   83.372000   84.121547
Rodriguez High School  76.859966   76.612500   76.612500   77.690748
Shelton High School    83.420755   82.917411   82.917411   83.778976
Thomas High School     83.590022   83.087886   83.087886   83.497041
Wilson High School     83.085578   83.724422   83.724422   83.035794
Wright High School     83.264706   84.010288   84.010288   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [38]:
ninth_grade_reading=student_data.loc[student_data['grade']=='9th'].groupby('school_name')["reading_score"].mean()
tenth_grade_reading=student_data.loc[student_data['grade']=='10th'].groupby('school_name')["reading_score"].mean()
eleventh_grade_reading=student_data.loc[student_data['grade']=='10th'].groupby('school_name')["reading_score"].mean()
twelfth_grade_reading = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

reading_score_grades=pd.DataFrame({'9th grade':ninth_grade_reading,'10th grade':tenth_grade_reading,'11th grade':eleventh_grade_reading,'12th grade':twelfth_grade_reading})
reading_score_grades.head(16)

                       9th grade  10th grade  11th grade  12th grade
school_name
Bailey High School     81.303155   80.907183   80.907183   80.912451
Cabrera High School    83.676136   84.253219   84.253219   84.287958
Figueroa High School   81.198598   81.408912   81.408912   81.384863
Ford High School       80.632653   81.262712   81.262712   80.662338
Griffin High School    83.369193   83.706897   83.706897   84.013699
Hernandez High School  80.866860   80.660147   80.660147   80.857143
Holden High School     83.677165   83.324561   83.324561   84.698795
Huang High School      81.290284   81.512386   81.512386   80.305983
Johnson High School    81.260714   80.773431   80.773431   81.227564
Pena High School       83.807273   83.612000   83.612000   84.591160
Rodriguez High School  80.993127   80.629808   80.629808   80.376426
Shelton High School    84.122642   83.441964   83.441964   82.781671
Thomas High School     83.728850   84.254157   84.254157   83.831361
Wilson High School     83.939778   84.021452   84.021452   84.317673
Wright High School     83.833333   83.812757   83.812757   84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [39]:
#Scores by school spending
bins = [0, 600, 620, 640, 10000]
group_name = ['< $600', "$600 - 620", "$620 - 640", "> $640"]
school_data_complete['budget_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = group_name)
grouped_spending = school_data_complete.groupby('budget_bins')

avg_math = grouped_spending['math_score'].mean()
avg_read = grouped_spending['reading_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('budget_bins')['Student ID'].count()/grouped_spending['Student ID'].count() * 100
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('budget_bins')['Student ID'].count()/grouped_spending['Student ID'].count() * 100
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('budget_bins')['Student ID'].count()/grouped_spending['Student ID'].count() * 100
                     
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall})
scores_by_spend.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
budget_bins,,,,,
< $600,83.362283,83.912412,93.738467,96.506335,90.478534
$600 - 620,83.839917,84.044699,94.594595,95.945946,90.540541
$620 - 640,78.236441,81.559460,71.963798,84.401411,61.382844
> $640,77.058995,80.958411,66.609088,80.779963,53.667287

## Scores by School Size

* Perform the same operations as above, based on school size.

In [40]:
bins=[0, 1000, 2000, 5000]
group_name = ['Small: < 1000', " Medium: 1000-2000", "Large: 2000-5000"]
school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], bins, labels = group_name)
by_size = school_data_complete.groupby('size_bins')

avg_math = by_size['math_score'].mean()
avg_read = by_size['math_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count() * 100
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count() * 100
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count() * 100
            
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall})
scores_by_size.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
size_bins,,,,,
< 1000,83.828654,83.828654,93.952484,96.040317,90.136789
1000-2000,83.372682,83.372682,93.616522,96.773058,90.624267
2000-5000,77.477597,77.477597,68.652380,82.125158,56.574046

## Scores by School Type

* Perform the same operations as above, based on school type